{
  "hosting": {
    "public": "site/dist-public",
    "ignore": ["firebase.json", "**/.*"],
    "cleanUrls": false,
    "trailingSlash": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  }
}
